<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="header">

        <div class="logo">
            <h1><span id="first-name">Nadim</span> Chowdhury</h1>
        </div> <!--Logo End-->

        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Social Media</a></li>
            </ul>
        </div> <!--Navbar End-->

    </div> <!--Header End-->

    <div class="container">

        <div class="heading">
            <h1>My FrontEnd Skills</h1>
        </div> <!--Heading End-->

        <div class="row">

            <div class="column">
            <h2>Html</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum dicta adipisci distinctio perferendis molestiae ad repudiandae id voluptatibus ipsam explicabo sed, sapiente quo nesciunt aliquam in accusamus suscipit impedit?</p>
            </div> <!--Column End-->

            <div class="column">
            <h2>Css</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et aperiam cupiditate modi sed. Debitis vel dignissimos sint harum at voluptatem blanditiis iure rem. Eaque nostrum dignissimos eius, placeat nemo ratione.</p>
            </div> <!--Column End-->

            <div class="column">
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio debitis molestiae ab officia consequuntur ipsa optio tempore soluta laudantium veniam sunt aliquid cum ipsam, ratione facilis perferendis eaque voluptates.</p>
            </div> <!--Column End-->

        </div> <!--Row1 End-->

    <div class="myself-brdr">

        <div class="heading">
            <h1>MySelf</h1>
        </div> <!--Heading End-->

        <div class="myself">

            <div class="myself-img">
                <img src="images/myself.jpg" alt="This is my Image.">
            </div> <!--Myself Img End-->

            <div class="myself-info">
                <h3>My Name</h3>
                <p>Nadim Mahmud Chowdhury</p> <hr>

                <h3>Age</h3>
                <p>22</p> <hr>

                <h3>Address</h3>
                <p>963/1 East Jurain, Dhaka-1204</p> <hr>

                <h3>Phone Number</h3>
                <p>+8801971258803</p> <hr>
            </div> <!--Myself Info End-->

        </div> <!--Myself End-->

    </div> <!--Myself Brdr End-->

        <div class="heading">
            <h1>My BackEnd Skills</h1>
        </div> <!--Heading End-->

        <div class="row">

            <div class="column">
                <h2>Python</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt earum tenetur recusandae culpa eveniet ullam quia? Nesciunt delectus exercitationem excepturi reiciendis dicta necessitatibus dignissimos. Tempora quam ea eligendi voluptatum iusto.</p>
            </div>

            <div class="column">
                <h2>Sql</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, corrupti unde aliquid, aut ab hic quibusdam maiores quasi est cupiditate minima itaque repellat magnam modi optio quae ipsa, eos voluptas.</p>
            </div>

            <div class="column">
                <h2>Php</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos saepe quia veniam labore reiciendis eligendi quaerat veritatis fuga sed dolorum modi accusantium magnam corporis magni aliquam ex, rem aut cumque?</p>
            </div>

        </div> <!--Row2 End-->

    </div> <!--Container End-->

    <div class="myinterst-heading">

    <div class="heading">
        <h1>My Interests</h1>
    </div> <!--Heading End-->

    <div class="interest">

        <div class="interest-align">
        <i class="fa-solid fa-gamepad"></i>
        <p>Gaming</p>
        </div>

        <div class="interest-align">
        <i class="fa-solid fa-camera"></i>
        <p>Photography</p>
        </div>

        <div class="interest-align">
        <i class="fa-solid fa-plane"></i>
        <p>Travelling</p>
        </div>

        <div class="interest-align">
        <i class="fa-solid fa-code"></i>
        <p>Programming</p>
        </div>

        <div class="interest-align">
        <i class="fa-solid fa-music"></i>
        <p>Listening</p>
        </div>

        <div class="interest-align">
        <i class="fa-solid fa-book"></i>
        <p>Reading</p>
        </div>

    </div> <!--Interest End-->

    </div> <!--My Interest Heading End-->

    <div class="footer">
        <h3><i class="fa-regular fa-copyright"></i> 2022 All Rights Reserved By Nadim Chowdhury.</h3>

        <div class="footericon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        </div>
    </div> <!--Footer End-->

    <script src="script.js"></script>
</body>
</html>